{
  "name": "songbubble",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "deploy": "wrangler pages deploy .",
    "db:create": "wrangler d1 create songbubble-db",
    "db:migrate:local": "wrangler d1 migrations apply songbubble-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply songbubble-db --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "wrangler": "^4.71.0"
  }
}
